<?xml version="1.0" encoding="UTF-8"?><project name="Organigrama_Jhonsson" company="" webLink="http://" view-date="2014-09-01" view-index="0" gantt-divider-location="512" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="69" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="12" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="15" order="2"/>
        <field id="tpc0" name="" width="2" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="15" name="Fase I: Análisis" color="#8cb6ce" meeting="false" start="2014-09-01" duration="24" complete="0" expand="true">
            <task id="1" name="Captura de requisitos funcionales y no funcionales" color="#8cb6ce" meeting="false" start="2014-09-01" duration="5" complete="0" expand="true"/>
            <task id="2" name="Análisis de requisitos funcionales y no funcionales" color="#8cb6ce" meeting="false" start="2014-09-08" duration="5" complete="0" expand="true"/>
            <task id="8" name="Estudio y Construccion de Casos de Uso" color="#8cb6ce" meeting="false" start="2014-09-15" duration="4" complete="0" expand="true"/>
            <task id="9" name="Prototipado de la Interfaz de Usuario" color="#8cb6ce" meeting="false" start="2014-09-19" duration="6" complete="0" expand="true"/>
        </task>
        <task id="4" name="Fase II: Diseño del Sistema" color="#8cb6ce" meeting="false" start="2014-09-02" duration="47" complete="0" expand="true"/>
        <task id="19" name="tarea_19" color="#8cb6ce" meeting="false" start="2014-09-01" duration="48" complete="0" expand="true">
            <task id="10" name="Estructura de la aplicación" color="#8cb6ce" meeting="false" start="2014-09-02" duration="1" complete="0" expand="true"/>
            <task id="21" name="tarea_21" color="#8cb6ce" meeting="false" start="2014-09-01" duration="1" complete="0" expand="true"/>
            <task id="5" name="Diseño basado en la especificación de los requisitos" color="#8cb6ce" meeting="false" start="2014-09-29" duration="20" complete="0" expand="true"/>
            <task id="3" name="Especificación de requisitos y no funcionales" color="#8cb6ce" meeting="false" start="2014-09-25" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
        </task>
        <task id="6" name="Fase III: Codificación" color="#8cb6ce" meeting="false" start="2014-09-02" duration="1" complete="0" expand="true">
            <task id="7" name="Programar lo descrito en las espceificacion de requisitos y en el prototipadov" color="#8cb6ce" meeting="false" start="2014-09-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="Fase IV: Pruebas" color="#8cb6ce" meeting="false" start="2014-09-02" duration="1" complete="0" expand="true"/>
        <task id="12" name="Fase V: Mantenimiento" color="#8cb6ce" meeting="false" start="2014-09-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="351" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="65" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="77" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="15" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
