<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-09-03" view-index="0" gantt-divider-location="612" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="64" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="13" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fase I: Inicio" color="#8cb6ce" meeting="false" start="2014-10-01" duration="15" complete="0" expand="true">
            <task id="7" name="Analisis de requisitos" color="#8cb6ce" meeting="false" start="2014-10-01" duration="5" complete="0" expand="true"/>
            <task id="1" name="Definir el alcance del proyecto" color="#8cb6ce" meeting="false" start="2014-10-06" duration="2" complete="0" expand="true"/>
            <task id="3" name="Identificar riesgos" color="#8cb6ce" meeting="false" start="2014-10-08" duration="3" complete="0" expand="true"/>
            <task id="5" name="Detallar la arquitectura del software" color="#8cb6ce" meeting="false" start="2014-10-11" duration="5" complete="0" expand="true"/>
        </task>
        <task id="14" name="Fase II: Elaboración" color="#8cb6ce" meeting="false" start="2014-10-16" duration="13" complete="0" expand="true">
            <task id="15" name="Análisis del dominio del problema" color="#8cb6ce" meeting="false" start="2014-10-16" duration="3" complete="0" expand="true"/>
            <task id="16" name="Diseño de solución preliminar" color="#8cb6ce" meeting="false" start="2014-10-19" duration="5" complete="0" expand="true"/>
            <task id="19" name="Selección de casos de uso para definir la arquitectura" color="#8cb6ce" meeting="false" start="2014-10-24" duration="2" complete="0" expand="true"/>
            <task id="21" name="Desarrollo de Casos de Uso" color="#8cb6ce" meeting="false" start="2014-10-26" duration="3" complete="0" expand="true"/>
        </task>
        <task id="23" name="Fase III: Desarrollo" color="#8cb6ce" meeting="false" start="2014-10-29" duration="69" complete="0" expand="true">
            <task id="24" name="Clasificación y Especificación de requisitos pendientes" color="#8cb6ce" meeting="false" start="2014-10-29" duration="4" complete="0" expand="true"/>
            <task id="26" name="Desarrollo de la aplicación" color="#8cb6ce" meeting="false" start="2014-11-02" duration="65" complete="0" expand="true"/>
        </task>
        <task id="28" name="Fase IV: Transición (Cierre)" color="#8cb6ce" meeting="false" start="2015-01-06" duration="25" complete="0" expand="true">
            <task id="29" name="Pruebas de funcionamiento" color="#8cb6ce" meeting="false" start="2015-01-06" duration="15" complete="0" expand="true"/>
            <task id="31" name="Ajustar errores y defectos" color="#8cb6ce" meeting="false" start="2015-01-21" duration="5" complete="0" expand="true"/>
            <task id="35" name="Capacitación sobre el uso del software" color="#8cb6ce" meeting="false" start="2015-01-26" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="394" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="84" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="130" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
